<!DOCTYPE html>
<html>
<head>
	<title>entender position</title>
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top:0;
		right:0;
		left: 0;
		z-index: 1030;
		background-color: red;
	} 
	.main{
		margin-top: 7%;
	}
	
	.container {
		position: relative;
		background-color: blue;
		width: 100%;
		height: 1220px;
		text-align: center;
    }
	.topoesquerda {
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 25px;
		width: 20%;
		background-color:red;
	}
	.topodireita{
	    position: absolute;
		top: 16px;
		right: 16px;
		font-size: 25px;
		width: 20%;
		background-color:red;	
	}
	.abaixoesquerda{
		position: absolute;
		bottom: 8px;
		left: 16px;
		font-size: 25px;
		width: 20%;
		background-color:red;
	}
	.abaixodireita {
		position: absolute;
		bottom: 8px;
		right: 16px;
		font-size: 25px;
		width: 20%;
		background-color:red;	
	}
	.centro {
		position: absolute;
		top: 50%;
		font-size: 25px;
		width: 20%;
		background-color:red;
		margin-left: 40%;	
	}
	img{
		width: 100%;
		height: 1220px;
	}


</style>
<body>
	<header>
	 	<h1 class="fixo">fontes usadas para o sites <h1>
	</header>
    <div class="main">
		<h1>fontes..</h1>
		<div class="container">
			<img src="EVO/fundo2.jpg">
		 	<div class="topoesquerda">site: W3SCHOOLS</div>
		 	<div class="topodireita">site: tabela de cores </div>
		 	<div class="abaixoesquerda">fotos: todas tirada do google</div>
		 	<div class="abaixodireita">aula palestrada por: cintia pinho</div>
		 	<div class="centro"></div>
            <p class = "centro"><a href="index.html" target="-blank"> clique aqui </a> para voltar a pagina inicial</p>
        </div>
     
    </div>
</body>
</html>